app/views/user_posts/post_threads.js.erb
<% all_posts = capture do %>
  <div class ="post-threads-wrapper" >
    <% @posts.each do |post| %>
      <%= render 'user_posts/post', :post => post, :hide_thread_link => true   %>
    <% end %>
    <br />
    <div class='thread_collapse'>
      <a href="javascript:void(0);" onclick="hide_parent_posts('#post_<%=@post.id -%>')">collapse conversation threads</a>
    </div>
    <div class='thread_expand' style="display:none">
      <a href="javascript:void(0);" onclick="show_parent_posts('#post_<%=@post.id -%>')">expand conversation threads</a>
    </div>
  </div>
<% end %>
$('#post_<%= @post.id -%>').replaceWith("<%=escape_javascript all_posts -%>");
setTimeout('$(document).trigger(\"close.facebox\")',10)

app/views/user_posts/post_threads.js.haml
- all_posts = capture do
  .post-threads-wrapper
    - @posts.each do |post|
      = render 'user_posts/post', :post => post, :hide_thread_link => true
    %br/
    .thread_collapse
      %a{:href => "javascript:void(0);", :onclick => "hide_parent_posts('#post_#{@post.id}')"} collapse conversation threads
    .thread_expand{:style => "display:none"}
      %a{:href => "javascript:void(0);", :onclick => "show_parent_posts('#post_#{@post.id}')"} expand conversation threads
$('#post_#{@post.id}').replaceWith("#{escape_javascript all_posts}");
setTimeout('$(document).trigger(\"close.facebox\")',10)
