app/views/fan_public/_change_password_form.html.erb
<%=form_for :user, :url => update_password_path, :html => {:remote => true, :class => 'ajaxopen'}  do |f| %>
  <div class="fields">
   <label for="name">Old Password</label>
    <%= password_field_tag :old_password, nil, :class => 'textfield' %>
  </div>
  <div class="fields">
   <label for="name">New Password</label>
    <%= f.password_field :password, :class => 'textfield' %>
  </div>
  
  <div class="fields">
   <label for="name">Confirm Password</label>
    <%= f.password_field :password_confirmation, :class => 'textfield' %>
  </div>
  <%= submit_tag 'Update', :class => 'button'  %>

<% end %>

app/views/fan_public/_change_password_form.html.haml
= form_for :user, :url => update_password_path, :html => {:remote => true, :class => 'ajaxopen'}  do |f|
  .fields
    %label{:for => "name"} Old Password
    = password_field_tag :old_password, nil, :class => 'textfield'
  .fields
    %label{:for => "name"} New Password
    = f.password_field :password, :class => 'textfield'
  .fields
    %label{:for => "name"} Confirm Password
    = f.password_field :password_confirmation, :class => 'textfield'
  = submit_tag 'Update', :class => 'button'
