app/views/fan_public/_find_friends_form.html.erb
<div class="blankbox">
<h3>find friends</h3>
wanna follow people you know? do it here
</div>
<div class="homefeed center" id="homefeed">
  
  <div class="feedbox">
    <h3><a href="#hotmail" rel="topup">Msn</a></h3>
    <div class="hide" id="hotmail">   
      <div class="fetchbox">
      <h1><span class="shaded">Find you friends on</span> Msn</h1>
      <%= form_tag fetch_contacts_url,:id=>"msn1", :class=>"ajaxopen", :remote => true do %>
        <%= hidden_field_tag :emailtype, "Hotmail" %>
        <div class="fields">
	        <label>Email</label>
	        <%= text_field_tag :email, nil, :class => 'textfield' %>
	     <div class="clear"></div>
	     </div>
	     <div class="fields">
        	<label>Password</label>
        	<%= password_field_tag :password, nil, :class => 'passwordfield textfield' %>
        	<div class="clear"></div>
        </div>
        <br /> 
        <%= submit_tag 'Connect',:id=>"msn",:class => 'contact_fetch button right' %>
      <% end %>
      </div>
    </div>
  </div>	
	
  <div class="feedbox">
    <h3><a href="#yahoo" rel="topup">Yahoo</a></h3>
    <div class="hide" id="yahoo">
    	 <div class="fetchbox">   
      <h1><a href="#">bind</a><span class="shaded">Find you friends on</span> Yahoo</h1>
      
      <%= form_tag fetch_contacts_url,:class=>"ajaxopen", :remote => true do %>
	        <%= hidden_field_tag :emailtype, "Yahoo" %>
	        <div class="fields">
		        <label>Email</label>
		        <%= text_field_tag :email, nil, :class => 'textfield' %>
		     <div class="clear"></div>
		     </div>
		     <div class="fields">
	        	<label>Password</label>
	        	<%= password_field_tag :password, nil, :class => 'passwordfield textfield' %>
	        	<div class="clear"></div>
	        </div>
	        <br /> 
	        <%= submit_tag 'Connect',:class => 'contact_fetch button right' %>
      <% end %>
      </div>
   </div>	
  </div>	
	
  <div class="feedbox">
    <h3><a href="#gmail" rel="topup">Gmail</a></h3>
    <div class="hide" id="gmail">
    	 <div class="fetchbox">   
      <h1><span class="shaded">Find you friends on</span> Gmail</h1>
      <%= form_tag fetch_contacts_url, :remote => true,:class=>"ajaxopen" do %>
        <%= hidden_field_tag :emailtype, "GMail" %><div class="fields">
		        <label>Email</label>
		        <%= text_field_tag :email, nil, :class => 'textfield' %>
		     <div class="clear"></div>
		     </div>
		     <div class="fields">
	        	<label>Password</label>
	        	<%= password_field_tag :password, nil, :class => 'passwordfield textfield' %>
	        	<div class="clear"></div>
	        </div>
	        <br /> 
	        <%= submit_tag 'Connect',:class => 'contact_fetch button right' %>
      <% end %>
      </div>
    </div>
  </div>	 
  
  <div class="clear"></div>  
</div>

<div class="blankbox">
  <div id="contact_info"></div>
</div>

app/views/fan_public/_find_friends_form.html.haml
.blankbox
  %h3 find friends
  wanna follow people you know? do it here
#homefeed.homefeed.center
  .feedbox
    %h3
      %a{:href => "#hotmail", :rel => "topup"} Msn
    #hotmail.hide
      .fetchbox
        %h1
          %span.shaded Find you friends on
          Msn
        = form_tag fetch_contacts_url,:id=>"msn1", :class=>"ajaxopen", :remote => true do
          = hidden_field_tag :emailtype, "Hotmail"
          .fields
            %label Email
            = text_field_tag :email, nil, :class => 'textfield'
            .clear
          .fields
            %label Password
            = password_field_tag :password, nil, :class => 'passwordfield textfield'
            .clear
          %br/
          = submit_tag 'Connect',:id=>"msn",:class => 'contact_fetch button right'
  .feedbox
    %h3
      %a{:href => "#yahoo", :rel => "topup"} Yahoo
    #yahoo.hide
      .fetchbox
        %h1
          %a{:href => "#"} bind
          %span.shaded Find you friends on
          Yahoo
        = form_tag fetch_contacts_url,:class=>"ajaxopen", :remote => true do
          = hidden_field_tag :emailtype, "Yahoo"
          .fields
            %label Email
            = text_field_tag :email, nil, :class => 'textfield'
            .clear
          .fields
            %label Password
            = password_field_tag :password, nil, :class => 'passwordfield textfield'
            .clear
          %br/
          = submit_tag 'Connect',:class => 'contact_fetch button right'
  .feedbox
    %h3
      %a{:href => "#gmail", :rel => "topup"} Gmail
    #gmail.hide
      .fetchbox
        %h1
          %span.shaded Find you friends on
          Gmail
        = form_tag fetch_contacts_url, :remote => true,:class=>"ajaxopen" do
          = hidden_field_tag :emailtype, "GMail"
          .fields
            %label Email
            = text_field_tag :email, nil, :class => 'textfield'
            .clear
          .fields
            %label Password
            = password_field_tag :password, nil, :class => 'passwordfield textfield'
            .clear
          %br/
          = submit_tag 'Connect',:class => 'contact_fetch button right'
  .clear
.blankbox
  #contact_info
